<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="component.js"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <section>
            Game of Life
        </section>
    </header>
    <main>
    </main>
    <footer>
        <section id="controls">Controls go here</section>
    </footer>
</body>

</html>